  -- FIRST LETTER MATU ENAKU CAPS LA VARANU.. (INITCAP) KUDUTHA WORK AGA MATINGUTHU 
   
    SELECT * FROM STD_DETAIL;

    SELECT * FROM SPORTS_MASTER;

	SELECT * FROM JOIN_STD_SPRT;

  --------===============================  CLARIFY (DOUBT)   =====================================-------------------

    -- KALAI MAM TELLING THAT USE FOREIGN KEY TO JOIN THE TABLE..
	-- THEN ONLY IT WILL NOT TALKE MUCH SPACE ON THE SERVER (Y SHE TOLD LIKE THAT) 

	-- WHILE CREATING A THIRD TABLE HOW DO YOU JOIN THESE..(HER QUESTION)

	--------===============================  IMPLEMENTING FOREIGN KEY  =====================================-------------------

	CREATE TABLE JOIN_STD_SPRT
	(
	ID INT IDENTITY (1,1),
	STUDENT_ID INT,
	PREFERENCE_SPORT INT
	);


   --SELECT * FROM JOIN_STD_SPRT;

	CREATE TABLE SPORTS_MASTER
	(
	SPORT_ID INT,
	SPORT_NAME VARCHAR(25),
	SPORT_HEAD_OFFICE VARCHAR(30)
	);


	CREATE TABLE STD_DETAIL
    (
    ID INT,
    FNAME VARCHAR(25),
    LNAME VARCHAR (25),
    AGE INT,
    GENDER VARCHAR(5),
    CLASS VARCHAR(25),
    SECTION VARCHAR (10)
    );

	--DROP TABLE  STD_DETAIL;

	SELECT  *  FROM  STD_DETAIL;

	SELECT  *  FROM  SPORTS_MASTER;

	SELECT  *  FROM  JOIN_STD_SPRT;
    
	----========================================   STD_DETAIL (DEMO) PRACTISE  ================================-----------------

    CREATE TABLE STD_MASTER
    (
    ID INT PRIMARY KEY,
    FNAME VARCHAR(25),
    LNAME VARCHAR (25),
    AGE INT,
    GENDER VARCHAR(5),
    CLASS VARCHAR(25),
	SECTION VARCHAR (10),
	SPORT_ID INT 
    );


	SELECT * FROM STD_MASTER;


	CREATE TABLE SPORT_MASTER
	(
	SP_REG_ID INT,
	SP_NAME VARCHAR(25),
	SP_HEAD_OFFICE VARCHAR(30),
	--SPORT_ID INT FOREIGN KEY REFERENCES ConstraintDemoParent(ID) STD_MASTER(SPORT_ID)
	SP_ID INT FOREIGN KEY REFERENCES STD_MASTER(SPORT_ID)
	CONSTRAINT fkMP_MEDICO FOREIGN KEY (DNIMedico) REFERENCES MEDICO (DNIMedico),
	);

	  ALTER TABLE STD_MASTER
      ADD CONSTRAINT fk_ST_MASTER
      FOREIGN KEY (city_id) REFERENCES city(id)

	CREATE TABLE ST_MASTER
    (
    ID INT PRIMARY KEY,
    FNAME VARCHAR(25),
    LNAME VARCHAR (25),
    AGE INT,
    GENDER VARCHAR(5),
    CLASS VARCHAR(25),
	SECTION VARCHAR (10),
	SPORT_ID INT 
    );

	SELECT * FROM ST_MASTER;

	CREATE TABLE SPORT_MASTER
	(
	SP_REG_ID INT,
	SP_NAME VARCHAR(25),
	SP_HEAD_OFFICE VARCHAR(30),
	--SPORT_ID INT FOREIGN KEY REFERENCES ConstraintDemoParent(ID) STD_MASTER(SPORT_ID)
	--SP_ID INT FOREIGN KEY REFERENCES STD_MASTER(SPORT_ID)
	);


	  ALTER TABLE SPORT_MASTER
      ADD CONSTRAINT FK_STUDENT_SPORT_ID
      FOREIGN KEY (SP_ID) REFERENCES STD_MASTER(ID)

	  ALTER TABLE student
      ADD CONSTRAINT fk_student_city_id
      FOREIGN KEY (city_id) REFERENCES city(id)

	CREATE TABLE STD_MASTER
    (
    ID INT PRIMARY KEY,
    FNAME VARCHAR(25),
    LNAME VARCHAR (25),
    AGE INT,
    GENDER VARCHAR(5),
    CLASS VARCHAR(25),
	SECTION VARCHAR (10),
	SPORT_ID INT 
    );

	CREATE TABLE USER1
	(
	 REG_ID INT,
	 SPID INT PRIMARY KEY,
	 FNAME VARCHAR(25)
	 )

	 
	CREATE TABLE USER2
	(
	 RE_ID INT,
	 SPORTID INT PRIMARY KEY,
	 DeptID INT  FOREIGN KEY REFERENCES  USER1(SPID)
	 --FNAME VARCHAR(25)
	 )

	 CREATE TABLE USER3
	(
	 RE_ID INT,
	 SPORTID INT PRIMARY KEY,
	 NUM INT  FOREIGN KEY REFERENCES  USER1(SPID)
	 --FNAME VARCHAR(25)
	 )

	 SELECT * FROM SPORTS_MASTER;
	 SELECT * FROM STD_MASTER;

      CREATE TABLE STUDENT_DATA
      (
      ID INT,
      FNAME VARCHAR(25),
      LNAME VARCHAR (25),
      AGE INT,
      GENDER VARCHAR(5),
      CLASS VARCHAR(25),
      SECTION VARCHAR (10)
      );

	  DROP TABLE STUDENT_DATA
	 

	SELECT * FROM STD_MASTER;

	------============================================      STARTS FROM    =================================================

	CREATE TABLE STD_MASTER
    (
    ID INT ,
    FNAME VARCHAR(25),
    LNAME VARCHAR (25),
    AGE INT,
    GENDER VARCHAR(5),
    CLASS VARCHAR(25),
	SECTION VARCHAR (10),
	SPORT_ID INT PRIMARY KEY 
    );
	--DROP TABLE STD_MASTER;

	CREATE TABLE SPORT_MAS
	(
	SP_ID INT FOREIGN KEY REFERENCES STD_MASTER(SPORT_ID),
	SP_NAME VARCHAR(25),
	SP_HEAD_OFFICE VARCHAR(30),
	--SPORT_ID INT FOREIGN KEY REFERENCES ConstraintDemoParent(ID) STD_MASTER(SPORT_ID)
	--SP_ID INT FOREIGN KEY REFERENCES STD_MASTER(SPORT_ID)
	--SP_ID INT FOREIGN KEY REFERENCES STD_MASTER(SPORT_ID)
	);

	--DROP TABLE SPORT_MAS;

	 SELECT * FROM JOIN_STD_SPRT;

	 SELECT * FROM STD_MASTER;

	 SELECT * FROM SPORT_MAS;

	 SELECT * FROM SPORT_MAS 
	 INNER JOIN STD_MASTER 
	 ON SPORT_MAS.SP_ID = STD_MASTER.SPORT_ID;

	 SELECT STD_MASTER.FNAME+STD_MASTER.LNAME NAME_LIST,
	 SPORT_MAS.SP_NAME 
	 FROM SPORT_MAS 
	 INNER JOIN STD_MASTER 
	 ON SPORT_MAS.SP_ID = STD_MASTER.SPORT_ID;

	 
	CREATE TABLE JOIN_STD_MAS
	(
	ID INT PRIMARY KEY ,
	STUDENT_ID INT FOREIGN KEY REFERENCES STD_MASTER(SPORT_ID),
	PREFERENCE_SPORT INT FOREIGN KEY REFERENCES SPORT_MAS(SP_ID)
	);

	--------===============================  FUNCTION DEMO   =====================================-------------------

    CREATE FUNCTION USERTYPE (@STRING)  
    RETURNS VARCHAR AS  
    BEGIN  
        SELECT  * FROM SPORTS_MASTER;
        RETURN  VARCHAR 
    END

    SELECT  INITCAP ('geethashree');

    SELECT initcap('paul anderson');

    --https://learnsql.com/blog/18-important-sql-functions-learn-2018/

	--------===============================  JOIN QUERY TO JOIN 3 TABLE   =====================================-------------------

	SELECT A.ID,A.FNAME+' '+A.LNAME
	AS NAME_LIST,B.PREFERENCE_SPORT
	FROM STD_DETAIL AS A 
	INNER JOIN JOIN_STD_SPRT 
	AS B ON A.ID=B.ID; 

	SELECT * FROM STD_DETAIL;

    SELECT * FROM SPORTS_MASTER;

	SELECT * FROM JOIN_STD_SPRT;

	SELECT STD_DETAIL.FNAME+STD_DETAIL.LNAME,SPORTS_MASTER.SPORT_NAME 
	FROM STD_DETAIL INNER JOIN SPORTS_MASTER 
	ON STD_DETAIL.ID=SPORTS_MASTER.SPORT_ID;

	SELECT * FROM STD_DETAIL;

    SELECT * FROM SPORTS_MASTER;

	SELECT * FROM JOIN_STD_SPRT;

	SELECT STD_DETAIL.FNAME+STD_DETAIL.LNAME NAME_LIST,SPORTS_MASTER.SPORT_NAME
	FROM ((STD_DETAIL INNER JOIN SPORTS_MASTER 
	ON STD_DETAIL.ID=SPORTS_MASTER.SPORT_ID)
	INNER JOIN JOIN_STD_SPRT 
	ON STD_DETAIL.ID=JOIN_STD_SPRT.PREFERENCE_SPORT);

